<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        */{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
section{
    position: relative;
    width: auto;
    height:73vh;
    min-height: auto;
    padding: 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #0062be;
    transition: 0.5s;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: relative;
    max-width: 80px;

}
header ul{
    position: relative;
    display: flex;


}
header li{
    list-style: none;
    font-size: 1.8em;
    

}
header ul li{
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
}
header ul li a{
    text-decoration: none;
    color: #fff;

}
#msg{
    position: relative;
    color: #fff;
    font-size: 3em;
    line-height: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
    left: 18%;
}

    </style>
</head>
<body>
    <section>
    <header>
        <img src="img/logo.png" class="logo">
        <ul>
            <a href="HomePage.html"><li>Home</li></a>
            <li>Produtos</li>
            <li> <a href="Form.html" target="blank">Cadastro</li></a>
        </ul>
    </header>  
    
    <div id="msg">
        <h2>Erro de Exption Java</h2>
    </div>
</section>
</body>
</html>